*MODEL, NAME=021_TRUSS_WARREN_BRIDGE_LINEAR
*NODE, NSET=NALL
1, 0.0, 0.0, 0.0
2, 500.0, 0.0, 0.0
3, 1000.0, 0.0, 0.0
4, 250.0, 300.0, 0.0
5, 750.0, 300.0, 0.0
*ELEMENT, TYPE=T3, ELSET=TRUSS
1, 1, 2
2, 2, 3
3, 1, 4
4, 4, 2
5, 2, 5
6, 5, 3
7, 4, 5
*NSET, NAME=LEFT
1
*NSET, NAME=RIGHT
3
*NSET, NAME=LOADNODE
2
*MATERIAL, NAME=STEEL
*ELASTIC, TYPE=ISOTROPIC
210000.0, 0.3
*DENSITY
7.85e-9
*TRUSSSECTION, ELSET=TRUSS, MATERIAL=STEEL
100.0
*SUPPORT, SUPPORT_COLLECTOR=BC
LEFT, 0.0, 0.0, 0.0, NAN, NAN, NAN
RIGHT, NAN, 0.0, 0.0, NAN, NAN, NAN
*CLOAD, LOAD_COLLECTOR=LOAD
LOADNODE, 0.0, -1000.0, 0.0, 0.0, 0.0, 0.0
*LOADCASE, TYPE=LINEARSTATIC, NAME=STATIC
*SUPPORTS
BC
*LOADS
LOAD
*SOLVER, DEVICE=CPU, METHOD=DIRECT
*CONSTRAINTMETHOD, TYPE=NULLSPACE
*END
