*MODEL, NAME=022_TRUSS_TOWER_3D_LINEAR
*NODE, NSET=NALL
1, 0.0, 0.0, 0.0
2, 400.0, 0.0, 0.0
3, 400.0, 400.0, 0.0
4, 0.0, 400.0, 0.0
5, 200.0, 200.0, 800.0
*ELEMENT, TYPE=T3, ELSET=TRUSS
1, 1, 5
2, 2, 5
3, 3, 5
4, 4, 5
5, 1, 2
6, 2, 3
7, 3, 4
8, 4, 1
*NSET, NAME=BASE
1, 2, 3, 4
*NSET, NAME=TOP
5
*MATERIAL, NAME=STEEL
*ELASTIC, TYPE=ISOTROPIC
210000.0, 0.3
*DENSITY
7.85e-9
*TRUSSSECTION, ELSET=TRUSS, MATERIAL=STEEL
80.0
*SUPPORT, SUPPORT_COLLECTOR=BC
BASE, 0.0, 0.0, 0.0, NAN, NAN, NAN
*CLOAD, LOAD_COLLECTOR=LOAD
TOP, 1000.0, 0.0, -5000.0, 0.0, 0.0, 0.0
*LOADCASE, TYPE=LINEARSTATIC, NAME=STATIC
*SUPPORTS
BC
*LOADS
LOAD
*SOLVER, DEVICE=CPU, METHOD=DIRECT
*CONSTRAINTMETHOD, TYPE=NULLSPACE
*END
