*MODEL, NAME=023_TRUSS_SHALLOW_ARCH_BUCKLING
*NODE, NSET=NALL
1, 0.0, 0.0, 0.0
2, 1000.0, 0.0, 0.0
3, 500.0, 300.0, 0.0
*ELEMENT, TYPE=T3, ELSET=TRUSS
1, 1, 3
2, 2, 3
3, 1, 2
*NSET, NAME=LEFT
1
*NSET, NAME=RIGHT
2
*NSET, NAME=TOP
3
*MATERIAL, NAME=STEEL
*ELASTIC, TYPE=ISOTROPIC
210000.0, 0.3
*DENSITY
7.85e-9
*TRUSSSECTION, ELSET=TRUSS, MATERIAL=STEEL
100.0
*SUPPORT, SUPPORT_COLLECTOR=BC
LEFT, 0.0, 0.0, 0.0, NAN, NAN, NAN
RIGHT, NAN, 0.0, 0.0, NAN, NAN, NAN
*CLOAD, LOAD_COLLECTOR=LOAD
TOP, 0.0, -1000.0, 0.0, 0.0, 0.0, 0.0
*LOADCASE, TYPE=LINEARBUCKLING, NAME=BUCKLING
*SUPPORTS
BC
*LOADS
LOAD
*NUMEIGENVALUES
6
*SIGMA
0.0
*END
