*MODEL, NAME=042_SOLID_CANTILEVER_C3D20R_LINEAR
*NODE, NSET=NALL
1, 0, 0, 0
2, 100, 0, 0
3, 100, 50, 0
4, 0, 50, 0
5, 0, 0, 20
6, 100, 0, 20
7, 100, 50, 20
8, 0, 50, 20
9, 50, 0, 0
10, 100, 25, 0
11, 50, 50, 0
12, 0, 25, 0
13, 50, 0, 20
14, 100, 25, 20
15, 50, 50, 20
16, 0, 25, 20
17, 0, 0, 10
18, 100, 0, 10
19, 100, 50, 10
20, 0, 50, 10
*ELEMENT, TYPE=C3D20R, ELSET=SOLID
1, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20
*NSET, NAME=ROOT
1, 4, 5, 8
*NSET, NAME=TIP
2, 3, 6, 7
*NSET, NAME=ALLNODES
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20
*MATERIAL, NAME=STEEL
*ELASTIC, TYPE=ISOTROPIC
210000.0, 0.3
*DENSITY
7.85e-9
*SOLIDSECTION, ELSET=SOLID, MATERIAL=STEEL
*SUPPORT, SUPPORT_COLLECTOR=BC
ROOT, 0.0, 0.0, 0.0, NAN, NAN, NAN
*CLOAD, LOAD_COLLECTOR=LOAD
TIP, 0.0, 0.0, -1000.0, 0.0, 0.0, 0.0
*LOADCASE, TYPE=LINEARSTATIC, NAME=STATIC
*SUPPORTS
BC
*LOADS
LOAD
*SOLVER, DEVICE=CPU, METHOD=DIRECT
*CONSTRAINTMETHOD, TYPE=NULLSPACE
*END
