*MODEL, NAME=043_SOLID_TET_BLOCK_C3D4_LINEAR
*NODE, NSET=NALL
1, 0, 0, 0
2, 100, 0, 0
3, 0, 50, 0
4, 0, 0, 50
*ELEMENT, TYPE=C3D4, ELSET=SOLID
1, 1, 2, 3, 4
*NSET, NAME=ROOT
1, 3, 4
*NSET, NAME=TIP
2
*MATERIAL, NAME=STEEL
*ELASTIC, TYPE=ISOTROPIC
210000.0, 0.3
*DENSITY
7.85e-9
*SOLIDSECTION, ELSET=SOLID, MATERIAL=STEEL
*SUPPORT, SUPPORT_COLLECTOR=BC
ROOT, 0.0, 0.0, 0.0, NAN, NAN, NAN
*CLOAD, LOAD_COLLECTOR=LOAD
TIP, 1000.0, 0.0, 0.0, 0.0, 0.0, 0.0
*LOADCASE, TYPE=LINEARSTATIC, NAME=STATIC
*SUPPORTS
BC
*LOADS
LOAD
*SOLVER, DEVICE=CPU, METHOD=DIRECT
*CONSTRAINTMETHOD, TYPE=NULLSPACE
*END
