*MODEL, NAME=044_SOLID_TET_BLOCK_C3D10_LINEAR
*NODE, NSET=NALL
1, 0, 0, 0
2, 100, 0, 0
3, 0, 50, 0
4, 0, 0, 50
5, 50, 0, 0
6, 50, 25, 0
7, 0, 25, 0
8, 0, 0, 25
9, 50, 0, 25
10, 0, 25, 25
*ELEMENT, TYPE=C3D10, ELSET=SOLID
1, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
*NSET, NAME=ROOT
1, 3, 4
*NSET, NAME=TIP
2
*MATERIAL, NAME=STEEL
*ELASTIC, TYPE=ISOTROPIC
210000.0, 0.3
*DENSITY
7.85e-9
*SOLIDSECTION, ELSET=SOLID, MATERIAL=STEEL
*SUPPORT, SUPPORT_COLLECTOR=BC
ROOT, 0.0, 0.0, 0.0, NAN, NAN, NAN
*CLOAD, LOAD_COLLECTOR=LOAD
TIP, 1000.0, 0.0, 0.0, 0.0, 0.0, 0.0
*LOADCASE, TYPE=LINEARSTATIC, NAME=STATIC
*SUPPORTS
BC
*LOADS
LOAD
*SOLVER, DEVICE=CPU, METHOD=DIRECT
*CONSTRAINTMETHOD, TYPE=NULLSPACE
*END
