*MODEL, NAME=102_CONTACT_SHELL_PANEL_AGAINST_STOP_MITC4
*NODE, NSET=NALL
1, 0.0, 0.0, 10.0
2, 50.0, 0.0, 10.0
3, 50.0, 50.0, 10.0
4, 0.0, 50.0, 10.0
5, 0.0, 0.0, 30.0
6, 50.0, 0.0, 30.0
7, 50.0, 50.0, 30.0
8, 0.0, 50.0, 30.0
9, -20.0, -20.0, 0.0
10, 70.0, -20.0, 0.0
11, 70.0, 70.0, 0.0
12, -20.0, 70.0, 0.0
*ELEMENT, TYPE=C3D8, ELSET=BLOCK
1, 1, 2, 3, 4, 5, 6, 7, 8
*ELEMENT, TYPE=MITC4, ELSET=STOP
2, 9, 10, 11, 12
*NSET, NAME=TOP
5, 6, 7, 8
*NSET, NAME=STOP_NODES
9, 10, 11, 12
*SURFACE, NAME=MASTER_STOP
3, 2, S1
*NSET, NAME=SLAVE_NODES
1, 2, 3, 4
*MATERIAL, NAME=STEEL
*ELASTIC, TYPE=ISOTROPIC
210000.0, 0.3
*DENSITY
7.85e-9
*SOLIDSECTION, ELSET=BLOCK, MATERIAL=STEEL
*SHELLSECTION, ELSET=STOP, MATERIAL=STEEL
5.0
*CONTACT, MASTER=MASTER_STOP, SLAVE=SLAVE_NODES, DISTANCE=20.0, PENALTY=1.0e6
*SUPPORT, SUPPORT_COLLECTOR=BC
STOP_NODES, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
*CLOAD, LOAD_COLLECTOR=LOAD
TOP, 0.0, 0.0, -1000.0, 0.0, 0.0, 0.0
*LOADCASE, TYPE=NONLINEARSTATIC, NAME=CONTACT
*SUPPORTS
BC
*LOADS
LOAD
*SOLVER, DEVICE=CPU, METHOD=DIRECT
*CONSTRAINTMETHOD, TYPE=NULLSPACE
*NONLINEAR, CONTROL=LOAD, INCREMENTS=10, MAX_INCREMENTS=80, MAXITER=25, TOL=1e-8, REGULARIZE_ZERO_ROWS=ON
*END
