*MODEL, NAME=060_BUCKLING_EULER_COLUMN_B33_PINNED_PINNED
*NODE, NSET=NALL
1, 0, 0, 0
2, 0, 0, 500
3, 0, 0, 1000
*ELEMENT, TYPE=B33, ELSET=BEAM
1, 1, 2
2, 2, 3
*NSET, NAME=BOTTOM
1
*NSET, NAME=TOP
3
*NSET, NAME=TOPLOAD
3
*MATERIAL, NAME=STEEL
*ELASTIC, TYPE=ISOTROPIC
210000.0, 0.3
*DENSITY
7.85e-9
*PROFILE, NAME=RECT_20x10
200.0, 6666.7, 1666.7, 8333.3
*BEAMSECTION, ELSET=BEAM, MATERIAL=STEEL, PROFILE=RECT_20x10
0.0, 0.0, 1.0
*SUPPORT, SUPPORT_COLLECTOR=BC
BOTTOM, 0.0, 0.0, 0.0, NAN, NAN, NAN
TOP, 0.0, 0.0, NAN, NAN, NAN, NAN
*CLOAD, LOAD_COLLECTOR=LOAD
TOPLOAD, 0.0, 0.0, -1000.0, 0.0, 0.0, 0.0
*LOADCASE, TYPE=LINEARBUCKLING, NAME=BUCKLING
*SUPPORTS
BC
*LOADS
LOAD
*NUMEIGENVALUES
6
*SIGMA
0.0
*END
