*MODEL, NAME=063_BUCKLING_PLATE_UNIAXIAL_COMPRESSION_MITC4
*NODE, NSET=NALL
1, 0, 0, 0
2, 500, 0, 0
3, 1000, 0, 0
4, 0, 500, 0
5, 500, 500, 0
6, 1000, 500, 0
*ELEMENT, TYPE=MITC4, ELSET=PANEL
1, 1, 2, 5, 4
2, 2, 3, 6, 5
*NSET, NAME=ROOT
1, 4
*NSET, NAME=TIP
3, 6
*NSET, NAME=EDGE_X1
3, 6
*MATERIAL, NAME=STEEL
*ELASTIC, TYPE=ISOTROPIC
210000.0, 0.3
*DENSITY
7.85e-9
*SHELLSECTION, ELSET=PANEL, MATERIAL=STEEL
5.0
*SUPPORT, SUPPORT_COLLECTOR=BC
ROOT, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
EDGE_X1, NAN, 0.0, 0.0, NAN, NAN, NAN
*CLOAD, LOAD_COLLECTOR=LOAD
EDGE_X1, -100.0, 0.0, 0.0, 0.0, 0.0, 0.0
*LOADCASE, TYPE=LINEARBUCKLING, NAME=BUCKLING
*SUPPORTS
BC
*LOADS
LOAD
*NUMEIGENVALUES
6
*SIGMA
0.0
*END
