*MODEL, NAME=090_CONSTRAINT_RBM_FREE_SOLID_INERTIA_RELIEF
*NODE, NSET=NALL
1, 0.0, 0.0, 0.0
2, 100.0, 0.0, 0.0
3, 100.0, 50.0, 0.0
4, 0.0, 50.0, 0.0
5, 0.0, 0.0, 20.0
6, 100.0, 0.0, 20.0
7, 100.0, 50.0, 20.0
8, 0.0, 50.0, 20.0
*ELEMENT, TYPE=C3D8, ELSET=SOLID
1, 1, 2, 3, 4, 5, 6, 7, 8
*NSET, NAME=ALLNODES
1, 2, 3, 4, 5, 6, 7, 8
*MATERIAL, NAME=STEEL
*ELASTIC, TYPE=ISOTROPIC
210000.0, 0.3
*DENSITY
7.85e-9
*SOLIDSECTION, ELSET=SOLID, MATERIAL=STEEL
*RBM, NSET=ALLNODES
*CLOAD, LOAD_COLLECTOR=LOAD
ALLNODES, 0.0, 0.0, -10.0, 0.0, 0.0, 0.0
*LOADCASE, TYPE=LINEARSTATIC, NAME=INERTIA_RELIEF
*LOADS
LOAD
*INERTIARELIEF
*SOLVER, DEVICE=CPU, METHOD=DIRECT
*CONSTRAINTMETHOD, TYPE=NULLSPACE
*CONSTRAINTSUMMARY
*END
