*MODEL, NAME=091_CONSTRAINT_KINEMATIC_COUPLING_BEAM_LOAD_INTRO
*NODE, NSET=NALL
1, 0.0, 0.0, 0.0
2, 500.0, 0.0, 0.0
3, 1000.0, 0.0, 0.0
4, 1000.0, 100.0, 0.0
5, 1000.0, -100.0, 0.0
*ELEMENT, TYPE=B33, ELSET=BEAM
1, 1, 2
2, 2, 3
*NSET, NAME=ROOT
1
*NSET, NAME=MASTER
3
*NSET, NAME=SLAVE
4, 5
*MATERIAL, NAME=STEEL
*ELASTIC, TYPE=ISOTROPIC
210000.0, 0.3
*DENSITY
7.85e-9
*PROFILE, NAME=RECT_20x10
200.0, 6666.7, 1666.7, 8333.3
*BEAMSECTION, ELSET=BEAM, MATERIAL=STEEL, PROFILE=RECT_20x10
0.0, 0.0, 1.0
*COUPLING, TYPE=KINEMATIC, MASTER=MASTER, SLAVE=SLAVE
1, 1, 1, 1, 1, 1
*SUPPORT, SUPPORT_COLLECTOR=BC
ROOT, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
*CLOAD, LOAD_COLLECTOR=LOAD
SLAVE, 0.0, 0.0, -100.0, 0.0, 0.0, 0.0
*LOADCASE, TYPE=LINEARSTATIC, NAME=STATIC
*SUPPORTS
BC
*LOADS
LOAD
*SOLVER, DEVICE=CPU, METHOD=DIRECT
*CONSTRAINTMETHOD, TYPE=NULLSPACE
*END
