*MODEL, NAME=093_CONSTRAINT_TIE_SHELL_TO_SOLID_PATCH
*NODE, NSET=NALL
1, 0.0, 0.0, 0.0
2, 500.0, 0.0, 0.0
3, 500.0, 500.0, 0.0
4, 0.0, 500.0, 0.0
5, 500.0, 0.0, 0.0
6, 1000.0, 0.0, 0.0
7, 1000.0, 500.0, 0.0
8, 500.0, 500.0, 0.0
*ELEMENT, TYPE=MITC4, ELSET=PANEL_A
1, 1, 2, 3, 4
*ELEMENT, TYPE=MITC4, ELSET=PANEL_B
2, 5, 6, 7, 8
*NSET, NAME=ROOT
1, 4
*NSET, NAME=TIP
6, 7
*NSET, NAME=SLAVE_EDGE
5, 8
*SURFACE, NAME=MASTER_EDGE
1, 1, S2
*TIE, MASTER=MASTER_EDGE, SLAVE=SLAVE_EDGE, DISTANCE=1.0, ADJUST=YES
*MATERIAL, NAME=STEEL
*ELASTIC, TYPE=ISOTROPIC
210000.0, 0.3
*DENSITY
7.85e-9
*SHELLSECTION, ELSET=PANEL_A, MATERIAL=STEEL
3.0
*SHELLSECTION, ELSET=PANEL_B, MATERIAL=STEEL
3.0
*SUPPORT, SUPPORT_COLLECTOR=BC
ROOT, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
*CLOAD, LOAD_COLLECTOR=LOAD
TIP, 0.0, 0.0, -50.0, 0.0, 0.0, 0.0
*LOADCASE, TYPE=LINEARSTATIC, NAME=STATIC
*SUPPORTS
BC
*LOADS
LOAD
*SOLVER, DEVICE=CPU, METHOD=DIRECT
*CONSTRAINTMETHOD, TYPE=NULLSPACE
*END
