*MODEL, NAME=011_BEAM_SIMPLY_SUPPORTED_MIDLOAD_B33_LINEAR
*NODE, NSET=NALL
1, 0, 0, 0
2, 500, 0, 0
3, 1000, 0, 0
*ELEMENT, TYPE=B33, ELSET=BEAM
1, 1, 2
2, 2, 3
*NSET, NAME=LEFT
1
*NSET, NAME=RIGHT
3
*NSET, NAME=MID
2
*MATERIAL, NAME=STEEL
*ELASTIC, TYPE=ISOTROPIC
210000.0, 0.3
*DENSITY
7.85e-9
*PROFILE, NAME=RECT_20x10
200.0, 6666.7, 1666.7, 8333.3
*BEAMSECTION, ELSET=BEAM, MATERIAL=STEEL, PROFILE=RECT_20x10
0.0, 0.0, 1.0
*SUPPORT, SUPPORT_COLLECTOR=BC
LEFT, 0.0, 0.0, 0.0, NAN, NAN, NAN
RIGHT, NAN, 0.0, 0.0, NAN, NAN, NAN
*CLOAD, LOAD_COLLECTOR=LOAD
MID, 0.0, 0.0, -1000.0, 0.0, 0.0, 0.0
*LOADCASE, TYPE=LINEARSTATIC, NAME=STATIC
*SUPPORTS
BC
*LOADS
LOAD
*SOLVER, DEVICE=CPU, METHOD=DIRECT
*CONSTRAINTMETHOD, TYPE=NULLSPACE
*END
