*MODEL, NAME=013_BEAM_PORTAL_FRAME_3D_B33_LINEAR
*NODE, NSET=NALL
1, 0, 0, 0
2, 0, 0, 1000
3, 800, 0, 1000
4, 800, 0, 0
*ELEMENT, TYPE=B33, ELSET=BEAM
1, 1, 2
2, 2, 3
3, 3, 4
*NSET, NAME=BASE
1, 4
*NSET, NAME=TOP
2, 3
*MATERIAL, NAME=STEEL
*ELASTIC, TYPE=ISOTROPIC
210000.0, 0.3
*DENSITY
7.85e-9
*PROFILE, NAME=RECT_20x10
200.0, 6666.7, 1666.7, 8333.3
*BEAMSECTION, ELSET=BEAM, MATERIAL=STEEL, PROFILE=RECT_20x10
0.0, 0.0, 1.0
*SUPPORT, SUPPORT_COLLECTOR=BC
BASE, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
*CLOAD, LOAD_COLLECTOR=LOAD
TOP, 100.0, 0.0, -500.0, 0.0, 0.0, 0.0
*LOADCASE, TYPE=LINEARSTATIC, NAME=STATIC
*SUPPORTS
BC
*LOADS
LOAD
*SOLVER, DEVICE=CPU, METHOD=DIRECT
*CONSTRAINTMETHOD, TYPE=NULLSPACE
*END
