*MODEL, NAME=082_NONLINEAR_BEAM_CANTILEVER_LARGE_ROTATION_B33
*NODE, NSET=NALL
1, 0, 0, 0
2, 250, 0, 0
3, 500, 0, 0
4, 750, 0, 0
5, 1000, 0, 0
*ELEMENT, TYPE=B33, ELSET=BEAM
1, 1, 2
2, 2, 3
3, 3, 4
4, 4, 5
*NSET, NAME=ROOT
1
*NSET, NAME=TIP
5
*MATERIAL, NAME=STEEL
*ELASTIC, TYPE=ISOTROPIC
210000.0, 0.3
*DENSITY
7.85e-9
*PROFILE, NAME=RECT_20x10
200.0, 6666.7, 1666.7, 8333.3
*BEAMSECTION, ELSET=BEAM, MATERIAL=STEEL, PROFILE=RECT_20x10
0.0, 0.0, 1.0
*SUPPORT, SUPPORT_COLLECTOR=BC
ROOT, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
*CLOAD, LOAD_COLLECTOR=LOAD
TIP, 0.0, 0.0, -100.0, 0.0, 0.0, 0.0
*LOADCASE, TYPE=NONLINEARSTATIC, NAME=LARGE_DEFLECTION
*SUPPORTS
BC
*LOADS
LOAD
*SOLVER, DEVICE=CPU, METHOD=DIRECT
*CONSTRAINTMETHOD, TYPE=NULLSPACE
*NONLINEAR, CONTROL=LOAD, INCREMENTS=20, MAX_INCREMENTS=80, MAXITER=25, TOL=1e-8, REGULARIZE_ZERO_ROWS=ON
*END
