*MODEL, NAME=085_NONLINEAR_CYLINDER_PRESSURE_LARGE_DEFLECTION_MITC4
*NODE, NSET=NALL
1, 0, 0, 0
2, 500, 0, 0
3, 1000, 0, 0
4, 0, 353.6, 146.4
5, 500, 353.6, 146.4
6, 1000, 353.6, 146.4
7, 0, 500, 500
8, 500, 500, 500
9, 1000, 500, 500
*ELEMENT, TYPE=MITC4, ELSET=PANEL
1, 1, 2, 5, 4
2, 2, 3, 6, 5
3, 4, 5, 8, 7
4, 5, 6, 9, 8
*NSET, NAME=ROOT
1, 4, 7
*NSET, NAME=TIP
3, 6, 9
*SURFACE, NAME=PRESSURE_FACE
1, 1, S1
2, 2, S1
3, 3, S1
4, 4, S1
*MATERIAL, NAME=STEEL
*ELASTIC, TYPE=ISOTROPIC
210000.0, 0.3
*DENSITY
7.85e-9
*SHELLSECTION, ELSET=PANEL, MATERIAL=STEEL
3.0
*SUPPORT, SUPPORT_COLLECTOR=BC
ROOT, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
*PLOAD, LOAD_COLLECTOR=LOAD
PRESSURE_FACE, 0.05
*LOADCASE, TYPE=NONLINEARSTATIC, NAME=PRESSURE_NL
*SUPPORTS
BC
*LOADS
LOAD
*SOLVER, DEVICE=CPU, METHOD=DIRECT
*CONSTRAINTMETHOD, TYPE=NULLSPACE
*NONLINEAR, CONTROL=LOAD, INCREMENTS=10, MAX_INCREMENTS=80, MAXITER=25, TOL=1e-8, REGULARIZE_ZERO_ROWS=ON
*END
