*MODEL, NAME=053_EIGEN_SHELL_CANTILEVER_PLATE_MITC4
*NODE, NSET=NALL
1, 0, 0, 0
2, 500, 0, 0
3, 1000, 0, 0
4, 0, 500, 0
5, 500, 500, 0
6, 1000, 500, 0
*ELEMENT, TYPE=MITC4, ELSET=PANEL
1, 1, 2, 5, 4
2, 2, 3, 6, 5
*NSET, NAME=ROOT
1, 4
*NSET, NAME=TIP
3, 6
*NSET, NAME=EDGE_X1
3, 6
*MATERIAL, NAME=STEEL
*ELASTIC, TYPE=ISOTROPIC
210000.0, 0.3
*DENSITY
7.85e-9
*SHELLSECTION, ELSET=PANEL, MATERIAL=STEEL
5.0
*SUPPORT, SUPPORT_COLLECTOR=BC
ROOT, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
*LOADCASE, TYPE=EIGENFREQ, NAME=MODES
*SUPPORTS
BC
*NUMEIGENVALUES
8
*END
