*MODEL, NAME=055_EIGEN_SOLID_CANTILEVER_C3D8
*NODE, NSET=NALL
1, 0, 0, 0
2, 100, 0, 0
3, 100, 50, 0
4, 0, 50, 0
5, 0, 0, 20
6, 100, 0, 20
7, 100, 50, 20
8, 0, 50, 20
*ELEMENT, TYPE=C3D8, ELSET=SOLID
1, 1, 2, 3, 4, 5, 6, 7, 8
*NSET, NAME=ROOT
1, 4, 5, 8
*NSET, NAME=TIP
2, 3, 6, 7
*NSET, NAME=ALLNODES
1, 2, 3, 4, 5, 6, 7, 8
*MATERIAL, NAME=STEEL
*ELASTIC, TYPE=ISOTROPIC
210000.0, 0.3
*DENSITY
7.85e-9
*SOLIDSECTION, ELSET=SOLID, MATERIAL=STEEL
*SUPPORT, SUPPORT_COLLECTOR=BC
ROOT, 0.0, 0.0, 0.0, NAN, NAN, NAN
*LOADCASE, TYPE=EIGENFREQ, NAME=MODES
*SUPPORTS
BC
*NUMEIGENVALUES
3
*END
