*MODEL, NAME=070_TRANSIENT_BEAM_TIP_RAMP_B33
*NODE, NSET=NALL
1, 0, 0, 0
2, 250, 0, 0
3, 500, 0, 0
4, 750, 0, 0
5, 1000, 0, 0
*ELEMENT, TYPE=B33, ELSET=BEAM
1, 1, 2
2, 2, 3
3, 3, 4
4, 4, 5
*NSET, NAME=ROOT
1
*NSET, NAME=TIP
5
*MATERIAL, NAME=STEEL
*ELASTIC, TYPE=ISOTROPIC
210000.0, 0.3
*DENSITY
7.85e-9
*PROFILE, NAME=RECT_20x10
200.0, 6666.7, 1666.7, 8333.3
*BEAMSECTION, ELSET=BEAM, MATERIAL=STEEL, PROFILE=RECT_20x10
0.0, 0.0, 1.0
*SUPPORT, SUPPORT_COLLECTOR=BC
ROOT, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
*CLOAD, LOAD_COLLECTOR=LOAD
TIP, 0.0, 0.0, -100.0, 0.0, 0.0, 0.0
*AMPLITUDE, NAME=RAMP, TYPE=LINEAR
0.0, 0.0
0.01, 1.0
0.05, 0.0
*LOADCASE, TYPE=LINEARTRANSIENT, NAME=TRANSIENT
*SUPPORTS
BC
*LOADS
LOAD
*SOLVER, DEVICE=CPU, METHOD=DIRECT
*TIME
0.0, 0.05, 0.001
*NEWMARK
0.25, 0.5
*DAMPING, TYPE=RAYLEIGH
0.0, 1.0e-5
*WRITEEVERY, TYPE=STEPS
5
*END
