*MODEL, NAME=074_TRANSIENT_MASS_SPRING_POINTMASS
*NODE, NSET=NALL
1, 0.0, 0.0, 0.0
*NSET, NAME=MASSNODE
1
*POINTMASS, NSET=MASSNODE
1.0, 0.0, 0.0, 0.0, 1000.0, 1000.0, 1000.0, 0.0, 0.0, 0.0
*SUPPORT, SUPPORT_COLLECTOR=BC
MASSNODE, NAN, 0.0, 0.0, NAN, NAN, NAN
*CLOAD, LOAD_COLLECTOR=LOAD
MASSNODE, 10.0, 0.0, 0.0, 0.0, 0.0, 0.0
*LOADCASE, TYPE=LINEARTRANSIENT, NAME=TRANSIENT
*SUPPORTS
BC
*LOADS
LOAD
*SOLVER, DEVICE=CPU, METHOD=DIRECT
*TIME
0.0, 0.05, 0.001
*NEWMARK
0.25, 0.5
*DAMPING, TYPE=RAYLEIGH
0.0, 1.0e-5
*WRITEEVERY, TYPE=STEPS
5
*END
