*MODEL, NAME=REGRESSION_ALL_ELEMENT_TYPES_LINEAR
*NODE, NSET=NALL
1, 0.0, 0.0, 0.0
2, 100.0, 0.0, 0.0
3, 100.0, 50.0, 0.0
4, 0.0, 50.0, 0.0
5, 0.0, 0.0, 20.0
6, 100.0, 0.0, 20.0
7, 100.0, 50.0, 20.0
8, 0.0, 50.0, 20.0
9, 200.0, 0.0, 0.0
10, 200.0, 50.0, 0.0
*ELEMENT, TYPE=C3D8, ELSET=SOLID
1, 1, 2, 3, 4, 5, 6, 7, 8
*ELEMENT, TYPE=MITC4, ELSET=SHELL
2, 2, 9, 10, 3
*ELEMENT, TYPE=B33, ELSET=BEAM
3, 8, 7
*ELEMENT, TYPE=T3, ELSET=TRUSS
4, 9, 10
*NSET, NAME=ROOT
1, 4, 5, 8
*NSET, NAME=TIP
9, 10
*MATERIAL, NAME=STEEL
*ELASTIC, TYPE=ISOTROPIC
210000.0, 0.3
*DENSITY
7.85e-9
*SOLIDSECTION, ELSET=SOLID, MATERIAL=STEEL
*SHELLSECTION, ELSET=SHELL, MATERIAL=STEEL
2.0
*PROFILE, NAME=RECT_20x10
200.0, 6666.7, 1666.7, 8333.3
*BEAMSECTION, ELSET=BEAM, MATERIAL=STEEL, PROFILE=RECT_20x10
0.0, 0.0, 1.0
*TRUSSSECTION, ELSET=TRUSS, MATERIAL=STEEL
50.0
*SUPPORT, SUPPORT_COLLECTOR=BC
ROOT, 0.0, 0.0, 0.0, NAN, NAN, NAN
*CLOAD, LOAD_COLLECTOR=LOAD
TIP, 0.0, 0.0, -100.0, 0.0, 0.0, 0.0
*LOADCASE, TYPE=LINEARSTATIC, NAME=STATIC
*SUPPORTS
BC
*LOADS
LOAD
*SOLVER, DEVICE=CPU, METHOD=DIRECT
*CONSTRAINTMETHOD, TYPE=NULLSPACE
*END
