*MODEL, NAME=993_REGRESSION_THERMAL_LOADS
*NODE, NSET=NALL
1, 0, 0, 0
2, 100, 0, 0
3, 100, 50, 0
4, 0, 50, 0
5, 0, 0, 20
6, 100, 0, 20
7, 100, 50, 20
8, 0, 50, 20
*ELEMENT, TYPE=C3D8, ELSET=SOLID
1, 1, 2, 3, 4, 5, 6, 7, 8
*NSET, NAME=ROOT
1, 4, 5, 8
*NSET, NAME=TIP
2, 3, 6, 7
*NSET, NAME=ALLNODES
1, 2, 3, 4, 5, 6, 7, 8
*MATERIAL, NAME=STEEL
*ELASTIC, TYPE=ISOTROPIC
210000.0, 0.3
*DENSITY
7.85e-9
*THERMALEXPANSION
1.2e-5
*SOLIDSECTION, ELSET=SOLID, MATERIAL=STEEL
*SUPPORT, SUPPORT_COLLECTOR=BC
ROOT, 0.0, 0.0, 0.0, NAN, NAN, NAN
*FIELD, NAME=TEMP, TYPE=NODE, COLS=1
1, 50.0
2, 50.0
3, 50.0
4, 50.0
5, 50.0
6, 50.0
7, 50.0
8, 50.0
*TLOAD, LOAD_COLLECTOR=LOAD, TEMPERATUREFIELD=TEMP
ALLNODES
*LOADCASE, TYPE=LINEARSTATIC, NAME=STATIC
*SUPPORTS
BC
*LOADS
LOAD
*SOLVER, DEVICE=CPU, METHOD=DIRECT
*CONSTRAINTMETHOD, TYPE=NULLSPACE
*END
