*MODEL, NAME=030_SHELL_MEMBRANE_TENSION_S4_LINEAR
*NODE, NSET=NALL
1, 0, 0, 0
2, 500, 0, 0
3, 1000, 0, 0
4, 0, 500, 0
5, 500, 500, 0
6, 1000, 500, 0
*ELEMENT, TYPE=S4, ELSET=PANEL
1, 1, 2, 5, 4
2, 2, 3, 6, 5
*NSET, NAME=ROOT
1, 4
*NSET, NAME=TIP
3, 6
*NSET, NAME=EDGE_X1
3, 6
*MATERIAL, NAME=STEEL
*ELASTIC, TYPE=ISOTROPIC
210000.0, 0.3
*DENSITY
7.85e-9
*SHELLSECTION, ELSET=PANEL, MATERIAL=STEEL
5.0
*SUPPORT, SUPPORT_COLLECTOR=BC
ROOT, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
*CLOAD, LOAD_COLLECTOR=LOAD
TIP, 1000.0, 0.0, 0.0, 0.0, 0.0, 0.0
*LOADCASE, TYPE=LINEARSTATIC, NAME=STATIC
*SUPPORTS
BC
*LOADS
LOAD
*SOLVER, DEVICE=CPU, METHOD=DIRECT
*CONSTRAINTMETHOD, TYPE=NULLSPACE
*END
