*MODEL, NAME=033_SHELL_SIMPLY_SUPPORTED_PLATE_S8_LINEAR
*NODE, NSET=NALL
1, 0, 0, 0
2, 1000, 0, 0
3, 1000, 500, 0
4, 0, 500, 0
5, 500, 0, 0
6, 1000, 250, 0
7, 500, 500, 0
8, 0, 250, 0
*ELEMENT, TYPE=S8, ELSET=PANEL
1, 1, 2, 3, 4, 5, 6, 7, 8
*NSET, NAME=ROOT
1, 4, 8
*NSET, NAME=TIP
2, 3, 6
*MATERIAL, NAME=STEEL
*ELASTIC, TYPE=ISOTROPIC
210000.0, 0.3
*DENSITY
7.85e-9
*SHELLSECTION, ELSET=PANEL, MATERIAL=STEEL
5.0
*SUPPORT, SUPPORT_COLLECTOR=BC
ROOT, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
*CLOAD, LOAD_COLLECTOR=LOAD
TIP, 0.0, 0.0, -100.0, 0.0, 0.0, 0.0
*LOADCASE, TYPE=LINEARSTATIC, NAME=STATIC
*SUPPORTS
BC
*LOADS
LOAD
*SOLVER, DEVICE=CPU, METHOD=DIRECT
*CONSTRAINTMETHOD, TYPE=NULLSPACE
*END
