*MODEL, NAME=036_SHELL_LAMINATE_ABD_PLATE_LINEAR
*NODE, NSET=NALL
1, 0, 0, 0
2, 500, 0, 0
3, 1000, 0, 0
4, 0, 500, 0
5, 500, 500, 0
6, 1000, 500, 0
*ELEMENT, TYPE=MITC4, ELSET=PANEL
1, 1, 2, 5, 4
2, 2, 3, 6, 5
*NSET, NAME=ROOT
1, 4
*NSET, NAME=TIP
3, 6
*NSET, NAME=EDGE_X1
3, 6
*MATERIAL, NAME=LAMINATE_ABD
*ELASTIC, TYPE=ABD
1.0e6, 2.5e5, 0.0, 0.0, 0.0, 0.0
2.5e5, 1.0e6, 0.0, 0.0, 0.0, 0.0
0.0, 0.0, 3.0e5, 0.0, 0.0, 0.0
0.0, 0.0, 0.0, 1.0e3, 2.5e2, 0.0
0.0, 0.0, 0.0, 2.5e2, 1.0e3, 0.0
0.0, 0.0, 0.0, 0.0, 0.0, 3.0e2
3.0e5, 0.0, 0.0, 3.0e5
*DENSITY
1.60e-9
*SHELLSECTION, ELSET=PANEL, MATERIAL=LAMINATE_ABD
1.0
*SUPPORT, SUPPORT_COLLECTOR=BC
ROOT, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
*CLOAD, LOAD_COLLECTOR=LOAD
TIP, 0.0, 0.0, -100.0, 0.0, 0.0, 0.0
*LOADCASE, TYPE=LINEARSTATIC, NAME=STATIC
*SUPPORTS
BC
*LOADS
LOAD
*SOLVER, DEVICE=CPU, METHOD=DIRECT
*CONSTRAINTMETHOD, TYPE=NULLSPACE
*END
