*MODEL, NAME=037_SHELL_ORTHOTROPIC_PLATE_ORIENTATION_LINEAR
*NODE, NSET=NALL
1, 0, 0, 0
2, 500, 0, 0
3, 1000, 0, 0
4, 0, 500, 0
5, 500, 500, 0
6, 1000, 500, 0
*ELEMENT, TYPE=MITC4, ELSET=PANEL
1, 1, 2, 5, 4
2, 2, 3, 6, 5
*NSET, NAME=ROOT
1, 4
*NSET, NAME=TIP
3, 6
*NSET, NAME=EDGE_X1
3, 6
*MATERIAL, NAME=ORTHO
*ELASTIC, TYPE=ORTHOTROPIC
135000.0, 10000.0, 10000.0, 3800.0, 5000.0, 5000.0, 0.30, 0.30, 0.28
*DENSITY
1.60e-9
*ORIENTATION, NAME=PLY0, TYPE=RECTANGULAR
1.0, 0.0, 0.0, 0.0, 1.0, 0.0
*SHELLSECTION, ELSET=PANEL, MATERIAL=ORTHO, ORIENTATION=PLY0
2.0
*SUPPORT, SUPPORT_COLLECTOR=BC
ROOT, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
*CLOAD, LOAD_COLLECTOR=LOAD
TIP, 0.0, 0.0, -100.0, 0.0, 0.0, 0.0
*LOADCASE, TYPE=LINEARSTATIC, NAME=STATIC
*SUPPORTS
BC
*LOADS
LOAD
*SOLVER, DEVICE=CPU, METHOD=DIRECT
*CONSTRAINTMETHOD, TYPE=NULLSPACE
*END
