\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Scope}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Features}{5}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Getting Started}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Installation}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Basic Analysis Setup}{6}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Core Concepts}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Element Types}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Geometric Entities}{6}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Material Properties}{7}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Constraints}{7}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Steps and Analysis Types}{7}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {1.3.6}Load Application}{7}{subsection.1.3.6}%
\contentsline {section}{\numberline {1.4}Why Use FEMaster?}{7}{section.1.4}%
\contentsline {chapter}{\numberline {2}Geometric Entities}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Nodes \texttt {(*NODE)}}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Syntax}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Node Sets \texttt {(*NSET)}}{9}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Rotational Degrees of Freedom}{10}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Elements \texttt {(*ELEMENT)}}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Element Types}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Syntax}{11}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Element Sets \texttt {(*ELSET)}}{12}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Theory}{12}{subsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.4.1}Element Definition and Shape Functions}{12}{subsubsection.2.2.4.1}%
\contentsline {subsubsection}{\numberline {2.2.4.2}Types of Shape Functions}{12}{subsubsection.2.2.4.2}%
\contentsline {subsubsection}{\numberline {2.2.4.3}Element Stiffness Matrix Computation}{12}{subsubsection.2.2.4.3}%
\contentsline {subsubsection}{\numberline {2.2.4.4}Numerical Integration for Stiffness Matrix}{13}{subsubsection.2.2.4.4}%
\contentsline {subsubsection}{\numberline {2.2.4.5}Summary of Stiffness Matrix Computation Steps}{13}{subsubsection.2.2.4.5}%
\contentsline {section}{\numberline {2.3}Surfaces \texttt {(*SURFACE)}}{14}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Syntax}{14}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Surface Sets \texttt {(*SFSET)}}{14}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Theory}{15}{subsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.3.1}Shape Functions}{15}{subsubsection.2.3.3.1}%
\contentsline {paragraph}{Surface3}{15}{section*.2}%
\contentsline {paragraph}{Surface4}{15}{section*.3}%
\contentsline {paragraph}{Surface6}{16}{section*.4}%
\contentsline {paragraph}{Surface8}{16}{section*.5}%
\contentsline {subsubsection}{\numberline {2.3.3.2}Integration across the surface}{18}{subsubsection.2.3.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3.3}Mapping Points to the Surface}{18}{subsubsection.2.3.3.3}%
\contentsline {chapter}{\numberline {3}Sections}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Solid Section \texttt {(*SOLID SECTION)}}{21}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Syntax}{21}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Point Mass Section \texttt {(*POINT MASS SECTION)}}{21}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Syntax}{21}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Shell Section \texttt {(*SHELL SECTION)}}{22}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Syntax}{22}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Beam Section \texttt {(*BEAM SECTION)}}{22}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Syntax}{22}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Defining Profiles}{22}{subsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.2.1}Syntax}{23}{subsubsection.3.4.2.1}%
\contentsline {chapter}{\numberline {4}Material Properties}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Material Density \texttt {(*DENSITY)}}{25}{section.4.1}%
\contentsline {section}{\numberline {4.2}Isotropic Elasticity \texttt {(*ELASTIC, TYPE=ISOTROPIC)}}{25}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Constitutive Equations}{25}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Syntax}{26}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Orthotropic Elasticity \texttt {(*ELASTIC, TYPE=ORTHOTROPIC)}}{26}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Constitutive Equations}{26}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Syntax}{27}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Limitations}{27}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Conclusion}{27}{section.4.4}%
\contentsline {chapter}{\numberline {5}Coordinate Systems}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}Rectangular Coordinate Systems (\texttt {*COORDINATE SYSTEM, TYPE=RECTANGULAR})}{29}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Definitions}{29}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Syntax}{29}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Example}{30}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Behavior and Usage}{30}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Planned Extensions}{30}{section.5.2}%
\contentsline {section}{\numberline {5.3}Conclusion}{31}{section.5.3}%
\contentsline {chapter}{\numberline {6}Constraints}{33}{chapter.6}%
\contentsline {section}{\numberline {6.1}Kinematic Couplings \texttt {(*COUPLING, TYPE=KINEMATIC)}}{33}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Kinematic Coupling Equations}{33}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Syntax}{34}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Tie Constraints \texttt {(*TIE)}}{34}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Tie Constraint Equations}{34}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Syntax}{34}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Connector Elements (\texttt {*CONNECTOR})}{35}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Connector Equations}{35}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Connector Types}{35}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Syntax}{35}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}Conclusion}{36}{section.6.4}%
\contentsline {chapter}{\numberline {7}Boundary Conditions}{37}{chapter.7}%
\contentsline {section}{\numberline {7.1}Load Types}{37}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Volume Load \texttt {(*VLOAD)}}{37}{subsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.1.1}Syntax:}{37}{subsubsection.7.1.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Concentrated Load \texttt {(*CLOAD)}}{37}{subsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.2.1}Syntax}{37}{subsubsection.7.1.2.1}%
\contentsline {subsection}{\numberline {7.1.3}Distributed Load \texttt {(*DLOAD)}}{38}{subsection.7.1.3}%
\contentsline {subsubsection}{\numberline {7.1.3.1}Syntax}{38}{subsubsection.7.1.3.1}%
\contentsline {section}{\numberline {7.2}Boundary Conditions \texttt {(*SUPPORT)}}{38}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Syntax}{38}{subsection.7.2.1}%
\contentsline {section}{\numberline {7.3}Load Case Management}{38}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Syntax}{38}{subsection.7.3.1}%
\contentsline {section}{\numberline {7.4}Conclusion}{39}{section.7.4}%
\contentsline {chapter}{\numberline {8}Load Cases}{41}{chapter.8}%
\contentsline {section}{\numberline {8.1}Available Commands}{41}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}\texttt {*SUPPORT}}{41}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}\texttt {*LOAD}}{41}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}\texttt {*SOLVER}}{41}{subsection.8.1.3}%
\contentsline {subsection}{\numberline {8.1.4}\texttt {*DENSITY}}{42}{subsection.8.1.4}%
\contentsline {subsection}{\numberline {8.1.5}\texttt {*EXPONENT}}{42}{subsection.8.1.5}%
\contentsline {subsection}{\numberline {8.1.6}\texttt {*NUMEIGENVALUES}}{42}{subsection.8.1.6}%
\contentsline {section}{\numberline {8.2}Linear Static Analysis}{42}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Output Fields}{42}{subsection.8.2.1}%
\contentsline {section}{\numberline {8.3}Linear Static Topology Optimization}{43}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Output Fields}{43}{subsection.8.3.1}%
\contentsline {section}{\numberline {8.4}Eigenfrequency Analysis}{43}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Output Fields}{44}{subsection.8.4.1}%
\contentsline {chapter}{\numberline {9}Numerical Solution Methodology}{45}{chapter.9}%
\contentsline {section}{\numberline {9.1}Lagrangian Formulation for Constraints}{45}{section.9.1}%
\contentsline {section}{\numberline {9.2}Modifications for solving Constrained Systems}{45}{section.9.2}%
\contentsline {section}{\numberline {9.3}Frequency Analysis}{46}{section.9.3}%
\contentsline {section}{\numberline {9.4}Conclusion}{46}{section.9.4}%
\contentsline {chapter}{\numberline {10}Examples}{47}{chapter.10}%
\contentsline {section}{\numberline {10.1}Example 1: Simple C3D6 Wedge loaded on both ends}{47}{section.10.1}%
\contentsline {section}{\numberline {10.2}Example 2: C3D20 under frequency analysis}{48}{section.10.2}%
\contentsline {section}{\numberline {10.3}Example 3: Coupling example}{49}{section.10.3}%
\contentsline {section}{\numberline {10.4}Example 4: Connector example with orientation}{50}{section.10.4}%
